version: '2'

services: 
  docker-mysql:
    build:
      context: ./database
      dockerfile: ./Dockerfile.database
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=news
      - MYSQL_PASSWORD=root
  spring-docker-service:
    image: spring-docker-service
    build:
      context: .
      dockerfile: ./Dockerfile.app
    links:
      - docker-mysql
    depends_on:
      - docker-mysql
    ports:
      - 8075:8080
    environment:
      - DATABASE_HOST=docker-mysql
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=news  
      - DATABASE_PORT=3306
